

            ^7YG#&&&&##BGG5J7~.           
        .75#@&BPJ7~^:....::^~!77~:        
      ~5&@#Y!:                  :^~^      
    ^P@&Y^                         :^:    
   J@&J.                             :.   
  5@P:                                    
 Y@J                       .::            
!@5                     ~YBBP55J.         
G@:                   .P@B!.   7P         
&#                    P@5      .!         
&&.                   Y@5           .:^^: 
G@7                    7BB5YJJJY5PB###BB#7
!@#.                     :!?JJYJJ?!~^.  57
 Y@G.                                  75 
  5@#!                               .YP. 
   J@@P~                           .?BY   
    ^P@@BJ^.                    .!5&G~    
      ~5&@@#PJ7~^:.      ..:~7YG&@P!      
        :75#@@@@@&##BBBB##&@@@&P7:        
           .^7YPB&@@@@@@&#GY7^.           

