

           :!YGB&&&##BBGP5J7^.          
        ~YB&&B5?!^:......:^~!7!^.       
     :J#@#Y~.                  :^^:     
    J&@5~                         :^    
  :B@5:                             .   
 ^&&!                                   
.B&:                    .~77!^          
Y@~                   ^P&BY?7YY.        
##                   ?@#~     Y         
@B                   B@!                
#@:                  ~#B?~^:::^~!?Y5PP5^
J@Y                    !YPGGGBBGGPY?7~PJ
.B@7                                 .5:
 ^&@J                               ^G~ 
  :B@B!                           :YB^  
    J&@#J^                     .!P#Y.   
     :J#@@#P?!^:.        .:^!JG&#Y:     
       .~YB@@@@&#BBGGGGBB#&@@#5!.       
           ^!YPB&@@@@@@&#GY7^           


