

                       :~7YPGB#&@@@@@@@&#BPY?!^.                      
                  .~JPB&@@@@@@&#BGP55YYYY55PGBBBPY!:                  
               ^JG&@@@@@#GY?!^:.              .:^!J55J~.              
            :JB@@@@&BY7^.                           .^7?7^            
          ~P&@@@&P7:                                    :!7~.         
        ~G@@@@G7.                                          ^!~        
      :5@@@&Y^                                               ^!.      
     !&@@&Y:                                                   ^.     
    J@@@P:                                                            
   Y@@&7                                                              
  J@@#^                                                               
 ~@@#:                                     .^!?JJ7~.                  
 B@@~                                   .7P&@@@#BB##P^                
7@@P                                  .J&@@&Y~:    ^5@!               
P@@!                                 :B@@@J.         GP               
#@@^                                 G@@&~           J!               
&@@^                                .&@@P            .                
#@@7                                 J@@#^                    ..:::.  
P@@G                                  7#@@P7~::.....:^~!7JYPG#&&@@@&Y 
7@@@~                                  .7P&@@@@&&&&&@@@@@@@@&#BP5JY#@^
 B@@B                                     .:~7JY55555YJ?7!~:.      J#.
 ~@@@5                                                            ^&7 
  J@@@5                                                          ^&5  
   Y@@@G^                                                       !@P   
    J@@@&J.                                                   :P@5    
     7&@@@#?.                                               :Y@@?     
      :P@@@@#Y^                                          .!P@@G^      
        ~G@@@@@BY~.                                   :!5#@@B!        
          !P@@@@@@&GY!^.                         .^!YG&@@@G!          
            ^JB@@@@@@@@&BG5J7!~^^::....::^^~!?YPB#@@@@@#Y^            
               ~JG&@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@&BY~.              
                  :!JP#&@@@@@@@@@@@@@@@@@@@@@@&#GY!:                  
                      .:!?YPG#&&@@@@@@&&#BPY?!^.                      

